name: Build and Publish Downloadable File Cleaner Image
on:
  # workflow_dispatch allows the workflow to be triggered manually
  workflow_dispatch:
  push:
    paths:
      - "downloadable_file_cleaner/**/*"
      - ".github/workflows/build-and-publish-file-cleaner.yaml"
    branches:
      - "main"
jobs:
  build-and-publish-image:
    uses: ./.github/workflows/build-and-publish-image.yaml
    with:
      image-name: downloadable-file-cleaner
      image-dir: downloadable_file_cleaner
    secrets: inherit
