services:
  gui:
    build: ./gui
    ports:
      - "8050:8050"
    environment:
      TAWHIRI_API_URL: "http://35.227.254.159"
      APPLY_RATE_LIMIT: "0"
      DASH_UI: "true"
      DASH_PROPS_CHECK: "true"
      DASH_SERVE_DEV_BUNDLES: "true"
      GNSS_DIR: "/gnss_data"
      DOWNLOADS_FOLDER: "/file_downloads"
      # INFLUX_HOST: "shop.sensiblerobotics.com"
      # INFLUX_DATABASE: "vars"
      # INFLUX_USER: "ml_reader"
      # INFLUX_PASSWORD: "overwrite_me"
    volumes:
      - type: volume
        source: gnss-dir
        target: /gnss_data
      - type: volume
        source: file-downloads
        target: /file_downloads
  ephemeris-downloader:
    build: ./ephemeris_downloader
    environment:
      GNSS_DIR: "/gnss_data"
      FREQ_MINS: "30"
    volumes:
      - type: volume
        source: gnss-dir
        target: /gnss_data
  clean-old-files:
    build: ./downloadable_file_cleaner
    environment:
      DAYS_CUTOFF: "3"
      CLEAN_DIRECTORY: "/file_downloads"
    volumes:
      - type: volume
        source: file-downloads
        target: /file_downloads
volumes:
  gnss-dir:
  file-downloads:
