[program:tawhiri-download]
directory=/srv
user=tawhiri
autostart=true
autorestart=true
command=nice ionice -c3 /srv/tawhiri-downloader/main.exe daemon -error-rcpt-to daniel@localhost -log-level DEBUG
stopwaitsecs=30

[program:tawhiri-v1]
directory=/srv
user=tawhiri
autostart=true
autorestart=true
command=/srv/tawhiri3/bin/gunicorn --config /srv/tawhiri3/gunicorn_cfg.py tawhiri.api:app
